# bioscoop-casus

./: BioscoopCasus.slnx  README.md  docker-compose.yml
BioscoopCasus.Web/: App.razor  BioscoopCasus.Web.csproj  Program.cs  SharedResource.cs  _Imports.razor
BioscoopCasus.Web/Components/: ConfirmationModal.razor  FormButton.razor  FormButton.razor.css  LanguageSwitcher.razor  LanguageSwitcher.razor.css  MovieShowtimeSchedule.razor  TerminalButton.razor  TerminalButton.razor.css  TerminalInput.razor  TerminalInput.razor.css  TerminalModal.razor  TerminalModal.razor.css
BioscoopCasus.Web/Layout/: TerminalShell.razor  TerminalShell.razor.css
BioscoopCasus.Web/Pages/: Betalen.razor  Betalen.razor.css  FilmsOverview.razor  FilmsOverview.razor.css  Home.razor  Home.razor.css  Login.razor  Movie.razor  MovieInformation.razor  MovieInformation.razor.css  MovieTicketSale.razor  MovieTicketSale.razor.css  Movies.razor  MoviesOverview.razor  MoviesOverview.razor.css  NotFound.razor  PinTerminal.razor  PinTerminal.razor.css  SeatReservation.razor  TicketPrint.razor  TicketPrintInput.razor
BioscoopCasus.Web/Properties/: launchSettings.json
BioscoopCasus.Web/Resources/: SharedResource.nl-NL.resx  SharedResource.resx  SharedResourceDataAnnotations.cs
BioscoopCasus.Web/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  FilmsOverviewService.cs  JwtAuthorizationMessageHandler.cs  MovieInformationService.cs  MovieService.cs  MoviesOverviewService.cs  PaymentService.cs  QrCodeHelper.cs  ReservationService.cs  RoomService.cs  SeatSelectionService.cs  (+2 more)
(+53 files in other folders)
