is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BioscoopCasus.Web
build_property.RootNamespace = BioscoopCasus.Web
build_property.ProjectDir = D:\Avans\bioscoop-casus\BioscoopCasus.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Avans\bioscoop-casus\BioscoopCasus.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Avans/bioscoop-casus/BioscoopCasus.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Avans/bioscoop-casus/BioscoopCasus.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Avans/bioscoop-casus/BioscoopCasus.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Avans/bioscoop-casus/BioscoopCasus.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Avans/bioscoop-casus/BioscoopCasus.Web/Pages/Management/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlbWVudFxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Avans/bioscoop-casus/BioscoopCasus.Web/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Avans/bioscoop-casus/BioscoopCasus.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Avans/bioscoop-casus/BioscoopCasus.Web/Components/FormButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb3JtQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-yg6kl5uo65

[D:/Avans/bioscoop-casus/BioscoopCasus.Web/Components/TerminalButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXJtaW5hbEJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-yah0yuqj9l

[D:/Avans/bioscoop-casus/BioscoopCasus.Web/Components/TerminalModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXJtaW5hbE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-epn4isa6mv

[D:/Avans/bioscoop-casus/BioscoopCasus.Web/Layout/TerminalShell.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFRlcm1pbmFsU2hlbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zi3oegzumq
